<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Battleships</title>
    <style>
        #cpt{
            display: block;
            width: 100%;
            margin-top:100px;
        }
        table{
            border: 1px solid black;
            border-collapse:collapse;
        }
        td{
            width: 35px;
            height: 35px;
            border: 1px solid black;
            border-collapse:collapse;
            text-align: center;
            font-size:25px;
            vertical-align: middle;
            -webkit-user-select: none; /* Safari 3.1+ */
            -moz-user-select: none; /* Firefox 2+ */
            -ms-user-select: none; /* IE 10+ */
            user-select: none; /* Standard syntax */
        }
        .red{
            background-color: red;
        }
        .cont{
            width: 30%;
            display: inline-block;
        }
        .shipBtSegment{
            width:35px;
            height: 35px;
            border: 1px solid black;
            border-collapse:collapse;
            display: inline-block;
        }
        .row{
            width: 100%;
            height:100px;
            justify-content: center;
        }
        #tips{
            position:fixed;
            left:0px;
            top:0px;
            width:100%;
            line-height:55px;
            text-align:center;
        }
    </style>
</head>
<body>
    
    <script src="./dist/bundle.js"></script>
    <script src="./dist/rules.bundle.js"></script>
    <script src="./dist/script.bundle.js"></script>
</body>
</html>
